import random
from typing import List, Dict, Any
from airflow.models import Variable
# from sentence_transformers import SentenceTransformer, util
import json

class Ranker:
    def __init__(self, tau=0.7, model_name: str = 'all-MiniLM-L6-v2'):
        variable = {'http://ginger-news.ru:8000/documents/24caa543-e370-4eaf-97bb-02465b8fd6e6': {
            'sequence': 'Маген — кибуц (община/городок) на юге Израиля, основанный иммигрантами из Румынии в 1949 году. В 2021 году его население составляло чуть более 500 человек.\n Ранее о том, что боевики ХАМАС продолжают бои в южных районах Израиля — в Офакиме, Сдероте, Яд-Мордехае, Кфар-Азе, Беэри, Ятеде и Киссуфиме, сообщал телеканал CNN со ссылкой на заявление группировки. О продолжении боев также сообщил CNN представитель ЦАХАЛ подполковник Джонатан Конрикус. «Мы все еще ведем бои, освобождая последние дома, населенные пункты и базы. Надеюсь, на рассвете мы сможем объявить, что мы наконец восстановили суверенитет и порядок в Израиле», — отметил он.\n Боевые действия между ХАМАС и Израилем продолжаются второй день. Накануне боевики палестинского движения объявили о начале военной операции против Тель-Авива. Они захватили полицейскую станцию в городе Сдерот, взяли в заложники израильских военных и жителей приграничных поселений, переправив их в сектор Газа. Кроме того, боевики захватили военную базу и находившуюся на ней бронетехнику\n',
            'labels': ['Политика', 'Международные отношения', 'Технологии', 'Здравоохранение', 'Социальная сфера',
                       'Политикаnot Экономикаnot Социальная сфераnot Международные отношенияnot Образованиеnot Здравоохранениеnot Технологииnot Культураnot Наука и исследования',
                       'Образование', 'Культура', 'Экономика', 'Наука и исследования'],
            'scores': [0.6706588268280029, 0.1323421597480774, 0.06627673655748367, 0.03213638439774513,
                       0.03131701797246933, 0.029186556115746498, 0.014087614603340626, 0.011201153509318829,
                       0.00750462431460619, 0.005288930144160986],
            'text': 'Маген — кибуц (община/городок) на юге Израиля, основанный иммигрантами из Румынии в 1949 году. В 2021 году его население составляло чуть более 500 человек.\n Ранее о том, что боевики ХАМАС продолжают бои в южных районах Израиля — в Офакиме, Сдероте, Яд-Мордехае, Кфар-Азе, Беэри, Ятеде и Киссуфиме, сообщал телеканал CNN со ссылкой на заявление группировки. О продолжении боев также сообщил CNN представитель ЦАХАЛ подполковник Джонатан Конрикус. «Мы все еще ведем бои, освобождая последние дома, населенные пункты и базы. Надеюсь, на рассвете мы сможем объявить, что мы наконец восстановили суверенитет и порядок в Израиле», — отметил он.\n Боевые действия между ХАМАС и Израилем продолжаются второй день. Накануне боевики палестинского движения объявили о начале военной операции против Тель-Авива. Они захватили полицейскую станцию в городе Сдерот, взяли в заложники израильских военных и жителей приграничных поселений, переправив их в сектор Газа. Кроме того, боевики захватили военную базу и находившуюся на ней бронетехнику\n'},
                    'http://ginger-news.ru:8000/documents/821f5ce4-b419-4ccb-94e4-e4aace523062': {
                        'sequence': 'В воскресенье в Москве минимальное значение давления составит менее 723 мм ртутного столба — это рекордно низкий показатель для 8 октября за все 145 лет метеонаблюдений, сообщил ТАСС научный руководитель Гидрометцентра России Роман Вильфанд.\n «8 октября в Москве будет установлен новый рекорд этого дня за все 145 лет наблюдений. Самое низкое давление 8 числа наблюдалось аж в 1971 году, оно составляло 969,2 гПа, что соответствует 727 мм ртутного столба. 8 октября [2023 года] минимальное значение давления будет менее 723 мм ртутного столба, или 963,4 гПа. Это самое низкое давление для 8 числа, редко такое бывает», — сказал собеседник агентства.\n По словам метеоролога, в субботу всего за семь часов атмосферное давление понизилось на 15 мм ртутного столба. «Это очень много, очень быстрое падение. Это связано с тем, что в Москве быстро с северо-запада приближался центр глубокого циклона. Этот центр сейчас находится совсем недалеко от столицы, но постепенно давление будет повышаться, — сказал Вильфанд. — Уже начиная с полуночи циклон будет уходить на северо-восток, и можно уже уверенно говорить, что в течение воскресенья и последующей недели небольшие колебания давления будут, но резких не прогнозируется».\n',
                        'labels': ['Здравоохранение', 'Технологии',
                                   'Политикаnot Экономикаnot Социальная сфераnot Международные отношенияnot Образованиеnot Здравоохранениеnot Технологииnot Культураnot Наука и исследования',
                                   'Образование', 'Наука и исследования', 'Социальная сфера', 'Культура', 'Политика',
                                   'Международные отношения', 'Экономика'],
                        'scores': [0.4841005206108093, 0.13590623438358307, 0.09090416133403778, 0.0877259150147438,
                                   0.06156161427497864, 0.04182404652237892, 0.038328491151332855, 0.03508361801505089,
                                   0.01742662861943245, 0.007138731889426708],
                        'text': 'В воскресенье в Москве минимальное значение давления составит менее 723 мм ртутного столба — это рекордно низкий показатель для 8 октября за все 145 лет метеонаблюдений, сообщил ТАСС научный руководитель Гидрометцентра России Роман Вильфанд.\n «8 октября в Москве будет установлен новый рекорд этого дня за все 145 лет наблюдений. Самое низкое давление 8 числа наблюдалось аж в 1971 году, оно составляло 969,2 гПа, что соответствует 727 мм ртутного столба. 8 октября [2023 года] минимальное значение давления будет менее 723 мм ртутного столба, или 963,4 гПа. Это самое низкое давление для 8 числа, редко такое бывает», — сказал собеседник агентства.\n По словам метеоролога, в субботу всего за семь часов атмосферное давление понизилось на 15 мм ртутного столба. «Это очень много, очень быстрое падение. Это связано с тем, что в Москве быстро с северо-запада приближался центр глубокого циклона. Этот центр сейчас находится совсем недалеко от столицы, но постепенно давление будет повышаться, — сказал Вильфанд. — Уже начиная с полуночи циклон будет уходить на северо-восток, и можно уже уверенно говорить, что в течение воскресенья и последующей недели небольшие колебания давления будут, но резких не прогнозируется».\n'}}

        self.labels = Variable.get('LABELS', default_var=variable['http://ginger-news.ru:8000/documents/24caa543-e370-4eaf-97bb-02465b8fd6e6']['labels'], deserialize_json=True)
        self.tau = tau
#        self.model = SentenceTransformer(model_name)
        self.scores = Variable.get('RANKER_SCORES', default_var={label: 1 for label in self.labels}, deserialize_json=True)
        self.counts = Variable.get('RANKER_COUNTS', default_var={label: 1 for label in self.labels}, deserialize_json=True)
        self.n_ranged_labels = 2
        self.top_news = 1
        self.prev_message = ''

    def get_valid_news(self, summary_items, labeler_items) -> List[Dict[str, str]]:
        messages = []
        for k in summary_items.keys():
            if not summary_items[k]['summary'] or not 'scores' in labeler_items[k].keys():
                continue
            messages.append(
                {
                    'summary': summary_items[k]['summary'],
                    'scores': {l: s for l, s in zip(labeler_items[k]['labels'], labeler_items[k]['scores'])}
                }
            )
        return messages

    def get_similarities(self, messages: List[Dict[str, str]]) -> List[float]:
        if not self.prev_message:
            return [0] * len(messages)
        #prev_embedding = self.model.encode(self.prev_message)
        #messages_embeddings = self.model.encode([m['summary'] for m in messages])
        #cosine_scores = util.cos_sim(prev_embedding, messages_embeddings)[0].tolist()
        return [0] * len(messages) # cosine_scores

    def rank(self, messages: List[Dict[str, str]]) -> List[Dict[str, str]]:
        cosine_scores = self.get_similarities(messages)
        weights = [1] * len(list(self.counts.values())) if not any(list(self.counts.values())) else list(self.counts.values())
        ranged_labels = random.choices(self.labels, weights=weights, k=self.n_ranged_labels)
        for i, m in enumerate(messages):
            new_scores = {}
            for l in ranged_labels:
                new_scores[l] = (self.scores[l] + self.tau * self.counts[l] * m['scores'][l]) * (1 - cosine_scores[i])
            m['new_scores'] = new_scores
            m['aggregate_score'] = sum(new_scores.values())
        top_news = sorted(messages, key=lambda x: x['aggregate_score'], reverse=True)[:self.top_news]
        for new in top_news:
            for label, score in new['new_scores'].items():
                self.counts[label] += 1
                self.scores[label] += score
        Variable.set('RANKER_SCORES', self.scores)
        Variable.set('RANKER_COUNTS', self.counts)
        return random.choice(top_news)

    def run_ranking_push_poster(self, **kwargs):
        ti = kwargs['ti']
        summary_items = ti.xcom_pull(task_ids='get_summary', key='summarizator for ranker')
        labeler_items = ti.xcom_pull(task_ids='get_labels', key='labeler for ranker')
        variable = {'http://ginger-news.ru:8000/documents/24caa543-e370-4eaf-97bb-02465b8fd6e6': {
            'sequence': 'Маген — кибуц (община/городок) на юге Израиля, основанный иммигрантами из Румынии в 1949 году. В 2021 году его население составляло чуть более 500 человек.\n Ранее о том, что боевики ХАМАС продолжают бои в южных районах Израиля — в Офакиме, Сдероте, Яд-Мордехае, Кфар-Азе, Беэри, Ятеде и Киссуфиме, сообщал телеканал CNN со ссылкой на заявление группировки. О продолжении боев также сообщил CNN представитель ЦАХАЛ подполковник Джонатан Конрикус. «Мы все еще ведем бои, освобождая последние дома, населенные пункты и базы. Надеюсь, на рассвете мы сможем объявить, что мы наконец восстановили суверенитет и порядок в Израиле», — отметил он.\n Боевые действия между ХАМАС и Израилем продолжаются второй день. Накануне боевики палестинского движения объявили о начале военной операции против Тель-Авива. Они захватили полицейскую станцию в городе Сдерот, взяли в заложники израильских военных и жителей приграничных поселений, переправив их в сектор Газа. Кроме того, боевики захватили военную базу и находившуюся на ней бронетехнику\n',
            'labels': ['Политика', 'Международные отношения', 'Технологии', 'Здравоохранение', 'Социальная сфера',
                       'Политикаnot Экономикаnot Социальная сфераnot Международные отношенияnot Образованиеnot Здравоохранениеnot Технологииnot Культураnot Наука и исследования',
                       'Образование', 'Культура', 'Экономика', 'Наука и исследования'],
            'scores': [0.6706588268280029, 0.1323421597480774, 0.06627673655748367, 0.03213638439774513,
                       0.03131701797246933, 0.029186556115746498, 0.014087614603340626, 0.011201153509318829,
                       0.00750462431460619, 0.005288930144160986],
            'text': 'Маген — кибуц (община/городок) на юге Израиля, основанный иммигрантами из Румынии в 1949 году. В 2021 году его население составляло чуть более 500 человек.\n Ранее о том, что боевики ХАМАС продолжают бои в южных районах Израиля — в Офакиме, Сдероте, Яд-Мордехае, Кфар-Азе, Беэри, Ятеде и Киссуфиме, сообщал телеканал CNN со ссылкой на заявление группировки. О продолжении боев также сообщил CNN представитель ЦАХАЛ подполковник Джонатан Конрикус. «Мы все еще ведем бои, освобождая последние дома, населенные пункты и базы. Надеюсь, на рассвете мы сможем объявить, что мы наконец восстановили суверенитет и порядок в Израиле», — отметил он.\n Боевые действия между ХАМАС и Израилем продолжаются второй день. Накануне боевики палестинского движения объявили о начале военной операции против Тель-Авива. Они захватили полицейскую станцию в городе Сдерот, взяли в заложники израильских военных и жителей приграничных поселений, переправив их в сектор Газа. Кроме того, боевики захватили военную базу и находившуюся на ней бронетехнику\n'},
                    'http://ginger-news.ru:8000/documents/821f5ce4-b419-4ccb-94e4-e4aace523062': {
                        'sequence': 'В воскресенье в Москве минимальное значение давления составит менее 723 мм ртутного столба — это рекордно низкий показатель для 8 октября за все 145 лет метеонаблюдений, сообщил ТАСС научный руководитель Гидрометцентра России Роман Вильфанд.\n «8 октября в Москве будет установлен новый рекорд этого дня за все 145 лет наблюдений. Самое низкое давление 8 числа наблюдалось аж в 1971 году, оно составляло 969,2 гПа, что соответствует 727 мм ртутного столба. 8 октября [2023 года] минимальное значение давления будет менее 723 мм ртутного столба, или 963,4 гПа. Это самое низкое давление для 8 числа, редко такое бывает», — сказал собеседник агентства.\n По словам метеоролога, в субботу всего за семь часов атмосферное давление понизилось на 15 мм ртутного столба. «Это очень много, очень быстрое падение. Это связано с тем, что в Москве быстро с северо-запада приближался центр глубокого циклона. Этот центр сейчас находится совсем недалеко от столицы, но постепенно давление будет повышаться, — сказал Вильфанд. — Уже начиная с полуночи циклон будет уходить на северо-восток, и можно уже уверенно говорить, что в течение воскресенья и последующей недели небольшие колебания давления будут, но резких не прогнозируется».\n',
                        'labels': ['Здравоохранение', 'Технологии',
                                   'Политикаnot Экономикаnot Социальная сфераnot Международные отношенияnot Образованиеnot Здравоохранениеnot Технологииnot Культураnot Наука и исследования',
                                   'Образование', 'Наука и исследования', 'Социальная сфера', 'Культура', 'Политика',
                                   'Международные отношения', 'Экономика'],
                        'scores': [0.4841005206108093, 0.13590623438358307, 0.09090416133403778, 0.0877259150147438,
                                   0.06156161427497864, 0.04182404652237892, 0.038328491151332855, 0.03508361801505089,
                                   0.01742662861943245, 0.007138731889426708],
                        'text': 'В воскресенье в Москве минимальное значение давления составит менее 723 мм ртутного столба — это рекордно низкий показатель для 8 октября за все 145 лет метеонаблюдений, сообщил ТАСС научный руководитель Гидрометцентра России Роман Вильфанд.\n «8 октября в Москве будет установлен новый рекорд этого дня за все 145 лет наблюдений. Самое низкое давление 8 числа наблюдалось аж в 1971 году, оно составляло 969,2 гПа, что соответствует 727 мм ртутного столба. 8 октября [2023 года] минимальное значение давления будет менее 723 мм ртутного столба, или 963,4 гПа. Это самое низкое давление для 8 числа, редко такое бывает», — сказал собеседник агентства.\n По словам метеоролога, в субботу всего за семь часов атмосферное давление понизилось на 15 мм ртутного столба. «Это очень много, очень быстрое падение. Это связано с тем, что в Москве быстро с северо-запада приближался центр глубокого циклона. Этот центр сейчас находится совсем недалеко от столицы, но постепенно давление будет повышаться, — сказал Вильфанд. — Уже начиная с полуночи циклон будет уходить на северо-восток, и можно уже уверенно говорить, что в течение воскресенья и последующей недели небольшие колебания давления будут, но резких не прогнозируется».\n'}}
        summaries = {'http://ginger-news.ru:8000/documents/24caa543-e370-4eaf-97bb-02465b8fd6e6': {'success': True,
                                                                                                   'summary': '• Маген - кибуц на юге Израиля, основанный иммигрантами из Румынии в 1949 году. • В 2021 году население составляло чуть более 500 человек. • Боевики ХАМАС продолжают бои в южных районах Израиля. • Боевые действия между ХАМАС и Израилем продолжаются второй день. • Накануне боевики палестинского движения объявили о начале военной операции против Тель-Авива. • Они захватили полицейскую станцию в городе Сдерот, взяли в заложники израильских военных и жителей приграничных поселений. • Кроме того, боевики захватили военную базу и находившуюся на ней бронетехнику.'},
                     'http://ginger-news.ru:8000/documents/821f5ce4-b419-4ccb-94e4-e4aace523062': {'success': True,
                                                                                                   'summary': '• В Москве минимальное значение давления составило менее 723 мм ртутного столба, что является рекордно низким показателем. • Это новый рекорд дня за все 145 лет метеонаблюдений. • Самое низкое давление в 1971 году составляло 727 мм ртутного столба. • В субботу атмосферное давление понизилось на 15 мм ртутного столба за семь часов. • Это связано с быстрым приближением центра глубокого циклона с северо-запада. • Центр циклона находится недалеко от Москвы, но давление будет повышаться. • В течение воскресенья и следующей недели ожидаются небольшие колебания давления, но резких не прогнозируется.'}}
        messages = self.get_valid_news(variable, summaries)
        message_to_push = self.rank(messages)
        ti.xcom_push(key='unformatted messages for posting', value=message_to_push)
